# Album-Collection

backend/album-collection/: MusicContext.cs  Startup.cs  album-collection.csproj
backend/album-collection.Tests/: AlbumControllerTest.cs  AlbumTest.cs  ArtistControllerTest.cs  ArtistTests.cs  SongControllerTest.cs  SongTest.cs  album-collection.Tests.csproj
backend/album-collection/Controllers/: AlbumController.cs  AlbumsController.cs  ArtistController.cs  ArtistsController.cs  SongController.cs  SongsController.cs
backend/album-collection/Migrations/: 20210325143853_Initial.Designer.cs  20210325143853_Initial.cs  20210326154953_TestData.Designer.cs  20210326154953_TestData.cs  MusicContextModelSnapshot.cs
backend/album-collection/Models/: Album.cs  Artist.cs  Song.cs
backend/album-collection/Properties/: launchSettings.json
backend/album-collection/Repositories/: IRepository.cs  Repository.cs  SongRepository.cs
frontend/: package-lock.json  package.json
frontend/docs/: index.css  index.html
frontend/src/js/: main.js
frontend/src/js/components/: Album.js  Albums.js  Artist.js  Artists.js  Song.js  Songs.js  header.js  home.js
